{
  "name": "beastbrowser",
  "version": "1.0.0",
  "description": "BeastBrowser - The Ultimate Anti-Detect Multi-Browser",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "node .next/standalone/server.js",
    "start:next": "next start",
    "lint": "next lint",
    "functions:deploy": "firebase deploy --only functions",
    "functions:emulate": "firebase emulators:start --only functions,firestore"
  },
  "dependencies": {
    "@stripe/stripe-js": "^7.9.0",
    "@supabase/auth-helpers-nextjs": "^0.8.7",
    "@supabase/supabase-js": "^2.74.0",
    "@types/nodemailer": "^7.0.1",
    "autoprefixer": "^10.4.0",
    "framer-motion": "^10.16.0",
    "lucide-react": "^0.544.0",
    "next": "14.2.3",
    "nodemailer": "^6.10.1",
    "postcss": "^8.4.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "stripe": "^18.5.0",
    "tailwindcss": "^3.4.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "typescript": "^5.0.0"
  }
}
