<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/x-icon" href="/beastbrowser/free.ico" />
    <link rel="shortcut icon" type="image/x-icon" href="/beastbrowser/free.ico" />
    <link rel="apple-touch-icon" href="/beastbrowser/free.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BeastBrowser - Anti-Detection Browser Platform</title>
    <meta name="description" content="Professional anti-detection browser with cross-platform support, advanced proxy management, and RPA automation capabilities." />
    <meta name="keywords" content="anti-detection browser, proxy browser, fingerprint spoofing, RPA automation, cross-platform browser" />
    <script type="module" crossorigin src="/beastbrowser/assets/index-Bcmj8u2A.js"></script>
    <link rel="stylesheet" crossorigin href="/beastbrowser/assets/index-_JOuWq-2.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>