@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&family=Inter:wght@300;400;500;600;700&display=swap');
@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  html {
    scroll-behavior: smooth;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
  }
  
  body {
    font-family: 'Inter', sans-serif;
    line-height: 1.6;
    color: #374151;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    text-rendering: optimizeLegibility;
  }
  
  h1, h2, h3, h4, h5, h6 {
    font-family: 'Poppins', sans-serif;
    font-weight: 600;
    line-height: 1.2;
  }

  /* Mobile-first responsive typography */
  h1 {
    @apply text-3xl sm:text-4xl md:text-5xl lg:text-6xl;
  }
  
  h2 {
    @apply text-2xl sm:text-3xl md:text-4xl lg:text-5xl;
  }
  
  h3 {
    @apply text-xl sm:text-2xl md:text-3xl lg:text-4xl;
  }
  
  h4 {
    @apply text-lg sm:text-xl md:text-2xl lg:text-3xl;
  }

  /* Improve touch targets on mobile */
  button, a {
    @apply min-h-[44px] min-w-[44px] flex items-center justify-center;
  }

  /* Prevent horizontal scroll on mobile */
  * {
    max-width: 100%;
    box-sizing: border-box;
  }
}

@layer components {
  .glass-card {
    @apply bg-white/10 backdrop-blur-md border border-white/20 rounded-2xl shadow-xl;
  }
  
  .gradient-text {
    @apply bg-gradient-to-r from-primary-orange to-primary-red bg-clip-text text-transparent;
  }
  
  .btn-primary {
    @apply bg-gradient-to-r from-primary-orange to-primary-red text-white font-semibold px-4 sm:px-6 md:px-8 py-3 sm:py-4 rounded-xl hover:shadow-lg transform hover:-translate-y-1 transition-all duration-300 ease-out text-sm sm:text-base;
  }
  
  .btn-secondary {
    @apply bg-white/10 backdrop-blur-md border border-white/20 text-white font-semibold px-4 sm:px-6 md:px-8 py-3 sm:py-4 rounded-xl hover:bg-white/20 transition-all duration-300 ease-out text-sm sm:text-base;
  }
  
  .section-padding {
    @apply py-12 sm:py-16 md:py-20 px-4 sm:px-6 lg:px-8;
  }
  
  .container-custom {
    @apply max-w-7xl mx-auto px-4 sm:px-6 lg:px-8;
  }
  
  .grid-12 {
    @apply grid grid-cols-1 sm:grid-cols-2 md:grid-cols-4 lg:grid-cols-6 xl:grid-cols-12 gap-4 sm:gap-6;
  }

  /* Mobile-optimized navigation */
  .nav-container {
    @apply container-custom;
  }

  .nav-logo {
    @apply flex items-center space-x-2;
  }

  .nav-logo-icon {
    @apply w-8 h-8 bg-gradient-to-br from-primary-orange to-primary-red rounded-lg flex items-center justify-center;
  }

  .nav-logo-text {
    @apply text-lg font-bold font-poppins gradient-text;
  }

  /* Mobile menu improvements */
  .mobile-menu {
    @apply fixed top-0 right-0 h-full w-full sm:w-80 bg-white/95 backdrop-blur-md z-40 lg:hidden;
  }

  .mobile-menu-content {
    @apply p-4 sm:p-6;
  }

  /* Consistent button styling */
  .btn-uniform {
    @apply inline-flex items-center justify-center px-6 py-3 font-medium text-sm rounded-lg transition-all duration-300 min-w-[140px];
  }

  .btn-primary-uniform {
    @apply btn-uniform bg-gradient-to-r from-primary-orange to-primary-red text-white hover:shadow-lg hover:-translate-y-1;
  }

  .btn-secondary-uniform {
    @apply btn-uniform border-2 border-primary-orange text-primary-orange hover:bg-primary-orange hover:text-white;
  }

  /* Responsive grid layouts */
  .responsive-grid {
    @apply grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 xl:grid-cols-4 gap-6 lg:gap-8;
  }

  .responsive-grid-2 {
    @apply grid grid-cols-1 md:grid-cols-2 gap-6 lg:gap-8;
  }

  .responsive-grid-3 {
    @apply grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-6 lg:gap-8;
  }

  /* Consistent section spacing */
  .section-spacing {
    @apply py-16 px-4 sm:px-6 lg:px-8;
  }

  .section-spacing-lg {
    @apply py-20 px-4 sm:px-6 lg:px-8;
  }

  /* Flex alignment utilities */
  .flex-center {
    @apply flex items-center justify-center;
  }

  .flex-between {
    @apply flex items-center justify-between;
  }

  .flex-start {
    @apply flex items-center justify-start;
  }

  /* Mobile-optimized cards */
  .card {
    @apply bg-white rounded-2xl shadow-lg hover:shadow-xl transition-all duration-300 p-4 sm:p-6 lg:p-8;
  }

  /* Card hover effects */
  .card-hover {
    @apply transform hover:-translate-y-2 hover:shadow-2xl transition-all duration-300;
  }

  /* Grid layouts with equal heights */
  .grid-equal-height {
    @apply grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 xl:grid-cols-4 gap-6 lg:gap-8;
  }

  .grid-equal-height > * {
    @apply h-full;
  }

  /* Mobile-optimized text */
  .text-responsive {
    @apply text-sm sm:text-base lg:text-lg;
  }

  .text-responsive-lg {
    @apply text-base sm:text-lg lg:text-xl;
  }

  .text-responsive-xl {
    @apply text-lg sm:text-xl lg:text-2xl;
  }

  /* Mobile-optimized spacing */
  .space-responsive {
    @apply space-y-4 sm:space-y-6 lg:space-y-8;
  }

  .space-x-responsive {
    @apply space-x-4 sm:space-x-6 lg:space-x-8;
  }
}

@layer utilities {
  .text-balance {
    text-wrap: balance;
  }
  
  .perspective-1000 {
    perspective: 1000px;
  }
  
  .backface-hidden {
    backface-visibility: hidden;
  }

  /* Mobile-specific utilities */
  .mobile-only {
    @apply block lg:hidden;
  }

  .desktop-only {
    @apply hidden lg:block;
  }

  .tablet-up {
    @apply hidden md:block;
  }

  .mobile-up {
    @apply block md:hidden;
  }

  /* Touch-friendly utilities */
  .touch-target {
    @apply min-h-[44px] min-w-[44px];
  }

  /* Line clamping utilities */
  .line-clamp-1 {
    overflow: hidden;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 1;
  }

  .line-clamp-2 {
    overflow: hidden;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
  }

  .line-clamp-3 {
    overflow: hidden;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 3;
  }

  /* Prevent text overflow */
  .text-ellipsis {
    @apply overflow-hidden text-ellipsis whitespace-nowrap;
  }

  /* Improved focus states */
  .focus-ring {
    @apply focus:outline-none focus:ring-2 focus:ring-primary-orange focus:ring-offset-2;
  }

  /* Gradient backgrounds */
  .bg-gradient-primary {
    background: linear-gradient(135deg, #FF6B00 0%, #D72638 100%);
  }

  .bg-gradient-subtle {
    background: linear-gradient(135deg, #f9fafb 0%, #f3f4f6 100%);
  }

  /* Safe area for mobile devices */
  .safe-area {
    @apply px-4 sm:px-6 lg:px-8;
  }
}

/* Custom scrollbar */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
  background: linear-gradient(to bottom, #FF6B00, #D72638);
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: linear-gradient(to bottom, #e55a00, #c01f2e);
}

/* Dropdown scrollbar styling */
.dropdown-scroll::-webkit-scrollbar {
  width: 4px;
}

.dropdown-scroll::-webkit-scrollbar-track {
  background: transparent;
}

.dropdown-scroll::-webkit-scrollbar-thumb {
  background: #d1d5db;
  border-radius: 2px;
}

.dropdown-scroll::-webkit-scrollbar-thumb:hover {
  background: #9ca3af;
}

/* Mobile-specific scrollbar */
@media (max-width: 768px) {
  ::-webkit-scrollbar {
    width: 4px;
  }
}

/* Reduced motion support */
@media (prefers-reduced-motion: reduce) {
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

/* Mobile-specific media queries */
@media (max-width: 640px) {
  .container-custom {
    @apply px-4;
  }
  
  .section-padding {
    @apply py-8 px-4;
  }
}

@media (max-width: 768px) {
  .mobile-menu {
    @apply w-full;
  }
}

/* High DPI displays */
@media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
  .glass-card {
    @apply border-white/30;
  }
}
